* {
  padding: 0;
  margin: 0;
}

body {
  min-width: 400px;
}

.items {
  background-color: #ffe;
  display: flex;
  width: 100%;
  .item {
    position: relative;
    height: 200px;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }
}

hgroup {
  width: 100px;
  height: 100px;
}

.intro {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 14px;
  text-align: center;
  right: 10px;
}

.circle {
  background-color: deeppink;
  clip-path: circle(50px at 50px 50px)
}

.polygon {
  transition: 0.3s;
  background-color: darksalmon;
  clip-path: polygon(33% 0%, 66% 0%, 100% 50%, 66% 100%, 33% 100%, 0% 50%, 0% 50%, 0 50%, 0 50%);
  &:hover {
    background-color: aquamarine;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  }
  &:active {
    background-color: darkmagenta;
    clip-path: polygon(50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 0% 100%, 100% 100%)
  }
}

.polygon-animate {
  background-color: crimson;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
  animation: polygon-ani 7s linear infinite;
  @keyframes polygon-ani {
    10% {
      background-color: darkorange;
      -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%);
    }
    14% {
      -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%);
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%, 0% 50%);
    }
    24% {
      background-color: lemonchiffon;
      -webkit-clip-path: polygon(100% 38%, 82% 100%, 82% 100%, 18% 100%, 0% 38%, 0% 38%, 0% 38%, 0% 38%, 50% 0%);
      clip-path: polygon(100% 38%, 82% 100%, 82% 100%, 18% 100%, 0% 38%, 0% 38%, 0% 38%, 0% 38%, 50% 0%);
    }
    28% {
      -webkit-clip-path: polygon(100% 38%, 82% 100%, 82% 100%, 18% 100%, 0% 38%, 0% 38%, 0% 38%, 0% 38%, 50% 0%);
      clip-path: polygon(100% 38%, 82% 100%, 82% 100%, 18% 100%, 0% 38%, 0% 38%, 0% 38%, 0% 38%, 50% 0%);
    }
    38% {
      background-color: darkturquoise;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 100% 75%, 50% 100%, 0% 75%, 0% 75%, 0% 25%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 100% 75%, 50% 100%, 0% 75%, 0% 75%, 0% 25%, 0% 25%);
    }
    42% {
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 100% 75%, 50% 100%, 0% 75%, 0% 75%, 0% 25%, 0% 25%);
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 100% 75%, 50% 100%, 0% 75%, 0% 75%, 0% 25%, 0% 25%);
    }
    52% {
      background-color: darkcyan;
      -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 25% 100%, 0% 60%, 10% 20%, 50% 0%);
      clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 25% 100%, 0% 60%, 10% 20%, 50% 0%);
    }
    56% {
      -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 25% 100%, 0% 60%, 10% 20%, 50% 0%);
      clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 25% 100%, 0% 60%, 10% 20%, 50% 0%);
    }
    66% {
      background-color: deepskyblue;
      -webkit-clip-path: polygon(30% 0%, 70% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      clip-path: polygon(30% 0%, 70% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }
    70% {
      -webkit-clip-path: polygon(30% 0%, 70% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
      clip-path: polygon(30% 0%, 70% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    }
    80% {
      background-color: indigo;
      -webkit-clip-path: polygon(83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%, 50% 0%);
      clip-path: polygon(83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%, 50% 0%);
    }
    84% {
      -webkit-clip-path: polygon(83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%, 50% 0%);
      clip-path: polygon(83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%, 50% 0%);
    }
    94% {
      background-color: crimson;
      -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%);
    }
  }
}

.arrow {
  background-color: darkorchid;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%)
}

.close {
  background-color: gainsboro;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.star {
  background-color: gold;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.triangle2rect {
  animation: aniContainer 2s infinite alternate;
  position: relative;
  div {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .a {
    background-color: deeppink;
    clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
    animation: a 2s infinite alternate;
    @keyframes a {
      0%, 10% {
        background: deeppink;
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 50% 50%);
      }
      90%, 100% {
        background: #069;
        -webkit-clip-path: polygon(0% 100%, 25% 100%, 12.5% 0%);
      }
    }
  }
  .b {
    background-color: deeppink;
    clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
    animation: b 2s infinite alternate;
    @keyframes b {
      0%, 10% {
        background: deeppink;
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 50% 50%);
      }
      90%, 100% {
        background: #095;
        -webkit-clip-path: polygon(25% 0%, 50% 0%, 37.5% 100%);
      }
    }
  }
  .c {
    background-color: deeppink;
    clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
    animation: c 2s infinite alternate;
    @keyframes c {
      0%, 10% {
        background: deeppink;
        -webkit-clip-path: polygon(100% 0%, 100% 100%, 50% 50%);
      }
      90%, 100% {
        background: #f80;
        -webkit-clip-path: polygon(62.5% 0%, 75% 100%, 50% 100%);
      }
    }
  }
  .d {
    background-color: deeppink;
    clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
    animation: d 2s infinite alternate;
    @keyframes d {
      0%, 10% {
        background: deeppink;
        -webkit-clip-path: polygon(100% 100%, 0% 100%, 50% 50%);
      }
      90%, 100% {
        background: #f69;
        -webkit-clip-path: polygon(100% 0%, 87.5% 100%, 75% 0%);
      }
    }
  }
  @keyframes aniContainer {
    0%, 10% {
      width: 50px;
      height: 50px;
    }
    90%, 100% {
      width: 125px;
      height: 30px;
    }
  }
}

#filter-text {
  font-size: 32px;
}
