a,
button,
input {
    outline: 0;
}

.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    box-sizing: border-box;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
}

.item-wrapper {
    .item {
        float: left;
        width: 50%;
        height: 1rem;
        background-color: skyblue;
        box-sizing: border-box;
        border: 2px solid yellow;
    }
}

.title {
    font-size: 0.3rem;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
