@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

h1 {
    font-weight: 300;
    font-size: 1.8em;
    margin-top: 0;
}

a {
    color: #fff;
}

.draggable-header-view {
    background-color: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    width: 320px;
    height: 560px;
    overflow: hidden;
    margin: 30px auto;
    position: relative;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }
    .header,
    .content {
        position: relative;
        z-index: 1;
        padding: 30px;
        box-sizing: border-box;
    }
    .header {
        height: 160px;
    }
    .content {
        color: #333;
        line-height: 1.5em;
    }
}
