@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    -webkit-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

body {
    font-size: 14px;
    line-height: 1.4em;
    background-color: #f5f5f5;
    color: #4d4d4d;
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    font-weight: 300;
}

.app {
    background-color: #fff;
    margin: 130px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
    }
    h1 {
        position: absolute;
        top: -155px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        margin: 83px 0;
    }
    .new-todo,
    .edit {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        line-height: 1.4em;
        border: 0;
        outline: none;
        padding: 6px;
        border: 1px solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
    }
    .new-todo {
        padding: 16px 16px 16px 60px;
        border: none;
        background-color: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
    }
    .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
        label[for="toggle-all"] {
            display: none;
        }
        .toggle-all {
            position: absolute;
            top: -65px;
            left: 10px;
            width: 34px;
            height: 60px;
            text-align: center;
            border: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: none;
            transform: rotate(90deg);
            &:before {
                content: '❯';
                font-size: 22px;
                color: #e6e6e6;
                line-height: 60px;
            }
            &:checked:before {
                color: #737373;
            }
        }
        .todo-list {
            li {
                position: relative;
                font-size: 24px;
                border-bottom: 1px solid #ededed;
                &:last-child {
                    border-bottom: 0;
                }
                .toggle {
                    text-align: center;
                    width: 40px;
                    height: 40px;
                    line-height: 1;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                    border: none;
                    -webkit-appearance: none;
                    background: none;
                    &:after {
                        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
                    }
                    &:checked:after {
                        content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
                    }
                }
                &.completed {
                    label {
                        color: #d9d9d9;
                        text-decoration: line-through;
                    }
                }
                label {
                    white-space: pre;
                    word-break: break-word;
                    padding: 15px 60px 15px 15px;
                    margin-left: 45px;
                    display: block;
                    line-height: 1.2;
                    transition: color 0.4s;
                }
                &:hover {
                    .destroy {
                        display: block;
                    }
                }
                .destroy {
                    display: none;
                    position: absolute;
                    top: 0;
                    right: 10px;
                    bottom: 0;
                    width: 40px;
                    height: 40px;
                    margin: auto 0;
                    font-size: 30px;
                    color: #cc9a9a;
                    margin-bottom: 11px;
                    transition: color 0.2s ease-out;
                    &:after {
                        content: '×';
                    }
                    &:hover {
                        color: #af5b5e;
                    }
                }
                .edit {
                    display: none;
                }
                &.editing {
                    border-bottom: none;
                    padding: 0;
                    .edit {
                        display: block;
                        width: 506px;
                        padding: 13px 17px 12px 17px;
                        margin: 0 0 0 43px;
                    }
                    .view {
                        display: none;
                    }
                    &:last-child {
                        margin-bottom: -1px;
                    }
                }
            }
        }
    }
    .footer {
        font-size: 14px;
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        border-top: 1px solid #e6e6e6;
        box-sizing: content-box;
        &:before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            height: 50px;
            overflow: hidden;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
        }
        .todo-count {
            float: left;
            text-align: left;
            strong {
                font-weight: 300;
            }
        }
        .filters {
            position: absolute;
            right: 0;
            left: 0;
            li {
                display: inline;
                a {
                    color: inherit;
                    margin: 3px;
                    padding: 3px 7px;
                    text-decoration: none;
                    border: 1px solid transparent;
                    border-radius: 3px;
                    &.selected,
                    &:hover {
                        background-color: rgba(175, 47, 47, 0.1);
                    }
                    &.selected {
                        background-color: rgba(175, 47, 47, 0.2);
                    }
                }
            }
        }
        .clear-completed {
            float: right;
            position: relative;
            line-height: 20px;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
