.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

.bird {
    min-width: 1rem;
    min-height: 1rem;
    top: 10%;
    position: absolute;
    z-index: 10;
    background: url(http://img.mukewang.com/55ade1700001b38302730071.png);
    background-size: 300% 100%;
    &.birdFly {
        animation: bird-slow 400ms infinite steps(3);
    }
    @keyframes bird-slow {
        0% {
            background-position-x: -0%;
        }
        100% {
            background-position-x: -300%;
        }
    }
}

// @-webkit-keyframes circle {
//     0% {
//         background: red
//     }
//     50% {
//         background: yellow
//     }
//     100% {
//         background: blue
//     }
// }
// step-start在变化过程中，都是以下一帧的显示效果来填充间隔动画，所以0% 到 50%  直接就显示了黄色yellow
// start代表在开头突变
// step-end与上面相反，都是以上一帧的显示效果来填充间隔动画，所以0% 到 50% 直接就显示了红色red
// end 代表在最后突变
.color {
    width: 1rem;
    height: 1rem;
    background-color: skyblue;
    animation: colorChange 10s infinite steps(3, start);
}

@keyframes colorChange {
    0% {
        height: 1rem;
    }
    100% {
        height: 2rem;
    }
}
