@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    // max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

a {
    color: #00b7fe;
}

.container {
    width: 800px;
    margin: auto;
    .room {
        background-color: #ddd;
        margin-bottom: 0.133333rem;
        #message {
            width: 690px;
            height: 300px;
            overflow: hidden;
            background-color: #eee;
            margin-bottom: 0.133333rem;
            margin-right: 0.133333rem;
        }
    }
}
