@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 16px;
}

body {
    background-color: #f2f4f5;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
@gray: #878787;
@lightGray: #888;
@red: #f54746;
@black: #333;
@blue: #0177f0;
@tagBg: #ff7170;
@border: #e6e8eb;
@deepBlue: #7494be;
.flex {
    display: flex;
}

nav {
    background-color: #fff;
    margin-bottom: 20/@base;
    ul {
        li {
            flex: 1;
            text-align: center;
            padding-top: 25/@base;
            p {
                color: @lightGray;
                font-size: 12px;
                line-height: 60/@base;
            }
            .icon {
                margin: 0 auto;
                width: 58/@base;
                height: 58/@base;
                background-image: url(../images/icons.png);
                background-size: (58*4)/@base 58/@base;
                &.icon-1 {
                    background-position: 0 0;
                }
                &.icon-2 {
                    background-position: -(58/@base) 0;
                }
                &.icon-3 {
                    background-position: -(116/@base) 0;
                }
                &.icon-4 {
                    background-position: -(174/@base) 0;
                }
            }
        }
    }
}

section {
    background-color: #fff;
    margin-bottom: 20/@base;
}

.type-1 {
    padding-top: 60/@base;
    padding-bottom: 60/@base;
    position: relative;
    .rate {
        position: relative;
        margin-left: 50/@base;
        width: 240/@base;
        color: @red;
        font-size: 24px;
        span {
            font-size: 48px;
        }
        .tip {
            color: @gray;
            font-size: 14px;
        }
        &:after {
            width: 1px;
            height: 28px;
            background-color: @border;
            content: '';
            display: block;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -14px;
        }
    }
    .intro {
        padding-left: 44/@base;
        p:first-of-type {
            color: @black;
            font-size: 16px;
            line-height: 32px;
        }
        p:nth-of-type(2) {
            color: @gray;
            font-size: 14px;
            line-height: 28px;
        }
        .group {
            span {
                display: inline-block;
                color: @blue;
                font-size: 11px;
                padding: 1px 8px;
                border-radius: 20px;
                border: 1px solid @blue;
                margin-right: 8px;
            }
        }
    }
    .tag {
        position: absolute;
        right: 0;
        top: 0;
        overflow: hidden;
        width: 100px;
        height: 100px;
        div {
            position: absolute;
            background-color: #ff7170;
            font-size: 10px;
            color: #fff;
            text-align: center;
            transform: rotate(45deg);
            top: 6px;
            right: -36px;
            padding: 2px 0;
            width: 100px;
        }
    }
}

.type-2 {
    padding: 30/@base 0;
    ul {
        li {
            flex: 1;
            text-align: center;
            p {
                margin-top: 10/@base;
                color: @deepBlue;
                font-size: 14px;
            }
            div {
                color: @blue;
                font-size: 16px;
                margin: 0 auto;
                width: 160/@base;
                height: 160/@base;
                border-radius: 200px;
                border: 1px solid @blue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.type-3 {
    @border: #dfdfdf;
    @fontColor: #b3b3b3;
    .item {
        position: relative;
        color: @fontColor;
        padding: 30/@base;
        padding-bottom: 0;
        .title {
            color: @black;
            font-size: 16px;
            small {
                font-size: 12px;
                color: @lightGray;
            }
            margin-bottom: 40/@base;
        }
        .detail {
            padding-right: 50/@base;
            justify-content: space-between;
            padding-bottom: 30/@base;
            border-bottom: 1px solid @border;
            .recent {
                color: @red;
                font-size: 21px;
                margin-bottom: 3px;
            }
            .all {
                color: @black;
                font-size: 21px;
                margin-bottom: 3px;
            }
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 30/@base;
            top: 50%;
            height: 10px;
            width: 10px;
            border-right: @border 2px solid;
            border-top: @border 2px solid;
            margin-top: -5px;
            transform: rotate(45deg);
        }
    }
    .property {
        color: @fontColor;
        justify-content: space-between;
        flex: 1;
        padding: 16/@base 30/@base;
        font-size: 14px;
    }
}
