@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    // max-width: 750px;
    margin: 0 auto;
    // font-size: 0.32rem;
    font-size: 16px;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

body,
html {
    background-color: #000;
    height: 100%;
    width: 100%;
    height: 100%;
}

.fireworks {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
