* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  background: url('http://oe7qygyya.bkt.clouddn.com/image/picnwMkgx5hZo0.jpg') center no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.wrapper {
  padding: 20px;
  min-widh: 350px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
  h2 {
    text-align: center;
    margin: 0;
  }
  .plates {
    text-align: left;
    list-style: none; 
    li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding: 10px 0;
      display: flex;
      label {
        flex: 1;
        cursor: pointer;
      }
      input {
        display: none;
      }
      input + label:before {
        content: '⬜️';
        margin-right: 10px;  
      }
      input:checked + label:before {
        content:'🌮';
      }
    }
  }
  .add-items {	
    margin-top: 20px;
    input {
      padding: 10px;
      outline: 0;
      border: 1px solid rgba(0, 0, 0, 0.1);	
    }
  }
}

