* {
  padding: 0;
  margin: 0;
}

html {
  color: black;
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-size:100px;
    outline: none;
  }
}
