* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  background-color: #ffc600;
  font-size: 20px;
  font-family: 'helvetica neue';
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  .panel {
    background-color: #6b0f9c;
    box-shadow: inset 0 0 0 05px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    background-size: cover;
    background-position: center center;
    transition: flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
    p {
      text-transform: uppercase;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      width: 100%;
      transition: transform 0.5s;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.5em;
      &:nth-child(2) {
        font-size: 1em;
      }
      &:first-child {
        transform: translateY(-100%)
      }
      &:last-child {
        transform: translateY(100%);
      }
    }
    &.open {
      flex: 5;
      p {
        &:first-child {
          transform: translateY(0);
        }
        &:last-child {
          transform: translateY(0);
        }
      }
    }
  }
  .panel1 {
    background-image: url('http://oe7qygyya.bkt.clouddn.com/image/pic/78A265wPiO4.jpg')
  }
  .panel2 {
    background-image: url('http://oe7qygyya.bkt.clouddn.com/image/pic/9NDc2vDMTsQ.jpg');
  }
  .panel3 {
    background-image: url('http://oe7qygyya.bkt.clouddn.com/image/pic/BrXiun04yr4.jpg');
  }
  .panel4 {
    background-image: url('http://oe7qygyya.bkt.clouddn.com/image/pic/DlsOa5moK4w.jpg');
  }
  .panel5 {
    background-image: url('http://oe7qygyya.bkt.clouddn.com/image/pic/IOE3kREzq08.jpg');
  }
}
