@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

@keyframes fastspin {
    0% {
        transform: rotateX(-33.5deg) rotateY(45deg);
    }
    40%,
    to {
        transform: rotateX(-33.5deg) rotateY(-315deg);
    }
}

@keyframes slowRotate {
    0% {
        -webkit-transform: rotateY(35deg);
        transform: rotateY(35deg);
    }
    100% {
        -webkit-transform: rotateY(395deg);
        transform: rotateY(395deg);
    }
}

@keyframes ballRotate {
    0% {
        transform: rotateX(-15deg) rotateY(70deg);
    }
    100% {
        transform: rotateX(-15deg) rotateY(430deg);
    }
}

.wrapper {
    height: 250px;
    position: relative;
}

.cube-inner {
    @width: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -(@width/2) 0 0 -(@width/2);
    display: block;
    transform-style: preserve-3d;
    transform-origin: (@width/2) (@width/2);
    transform: rotateX(-33.5deg) rotateY(45deg);
    animation: fastspin 4s ease-in-out infinite 2s;
    li {
        position: absolute;
        display: block;
        width: @width;
        height: @width;
        background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
        &:before {
            content: '';
            display: block;
            position: absolute;
            width: @width;
            height: @width;
            background-color: rgba(255, 255, 255, 0.7);
            backface-visibility: hidden;
            filter: blur(10px);
        }
        &.top {
            transform: rotateX(90deg) translateZ((@width/2));
        }
        &.bottom {
            transform: rotateX(-90deg) translateZ((@width/2));
        }
        &.back {
            transform: rotateX(-180deg) translateZ((@width/2));
        }
        &.front {
            transform: translateZ((@width/2));
        }
        &.right {
            transform: rotateY(90deg) translateZ((@width/2));
        }
        &.left {
            transform: rotate(-90deg) translateZ((@width/2));
        }
    }
}

.cones-inner {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    transform-style: preserve-3d;
    transform-origin: 25px 25px;
    transform: rotateY(35deg);
    animation: slowRotate 4s ease-in-out infinite 2s;
    li {
        position: absolute;
        top: 0;
        z-index: 10;
        border-left: 28.8675px solid transparent;
        border-right: 28.8675px solid transparent;
        &.bottom {
            border-bottom: 50px solid rgba(200, 200, 200, 0.7);
        }
        &.front {
            border-bottom: 50px solid rgba(80, 80, 80, 0.7);
            transform: rotate3d(-1, 1.732, 0, 70.5deg);
            transform-origin: 25% 50%;
        }
        &.right {
            border-bottom: 50px solid rgba(160, 160, 160, 0.7);
            transform: rotate3d(1, 0, 0, 70.5deg);
            transform-origin: 50% 100%;
        }
        &.left {
            border-bottom: 50px solid rgba(120, 120, 120, 0.7);
            transform: rotate3d(1, 1.732, 0, -70.5deg);
            transform-origin: 75% 50%;
        }
    }
}

.sphere-inner {
    @width: 100px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -(@width / 2) 0 0 -(@width / 2);
    transform-style: preserve-3d;
    transform-origin: (@width / 2) (@width / 2);
    transform: rotateX(-15deg) rotateY(70deg);
    animation: ballRotate 6s linear infinite 2s;
    li {
        width: @width;
        height: @width;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100%;
        background: radial-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
        &.a {
            transform: rotateY(-90deg);
        }
        &.b {
            transform: rotateY(45deg);
        }
        &.c {
            transform: rotateY(315deg);
        }
    }
}

.stage {
    height: 250px;
    perspective: 800px;
    position: relative;
    .content {
        position: absolute;
        width: 64px;
        height: 36px;
        left: 50%;
        top: 50%;
        margin: -18px 0 0 -32px;
        transform-style: preserve-3d;
        // transition:transform 1s;
    }
}
