.container {
    font-family: 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    max-width: 640px;
    position: relative;
    margin: 0 auto;
}

canvas,
.game {
    display: block;
    margin: 20px auto;
    border: 5px solid skyblue;
}

.game {
    border-width: 0;
    height: 600px;
    width: 600px;
    position: relative;
    a {
        position: absolute;
        width: 30px;
        height: 30px;
        img {
            width: 100%;
        }
    }
    #mask {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        background-color: skyblue;
        z-index: 20;
    }
}

.game-tip {
    font-size: 20px;
    width: 600px;
    margin: 10px auto;
    #start {
        outline: none;
        transition: all 0.5s;
        background-color: #000;
        color: #fff;
        border-radius: 200px;
        padding: 10px 5px;
        border-width: 0;
        display: block;
        width: 200px;
        margin: 10px auto;
        box-shadow: 0 0 0 transparent;
        &:hover {
            box-shadow: 0 0 1px #000 inset;
            color: #000;
            background-color: #fff;
        }
    }
}
