#film {
  background: #f9f9f9;
  .tabs {
    margin: 0 15px;
    border-bottom: 1px solid #fe6e00;
    display: flex;
    .item {
      width: 50%;
      text-align: center;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      color: #6a6a6a;
      &.active {
        border-bottom: 3px solid #fe6e00;
        color: #fe6e00;
      }
    }
  }
  .tab-content {
    margin: 0 15px;
    .item {
      display: block;
      padding: 15px 0;
      border-bottom: 1px dashed #8e8e8e;
      &:last-child {
        border-bottom: none;
      }
      .avatar {
        margin-right: 15px;
        img {
          width: 100px;
          height: 164px;
          object-fit: contain;
        }
      }
      .info {
        font-size: 14px;
        h3 {
          font-size: 16px;
          margin-top: 5px;
        }
        p {
          font-size: 13px;
          height: 28px;
          line-height: 28px;
          color: #8e8e8e;
          span {
            color: #8aa2bf;
          }
          .time {
            color: #fe6e00;
          }
        }
      }
      .count {
        padding-top: 5px;
        color: #fe6e00;
      }
    }
  }
}
