@import 'common.less';
#header {
  background-color: #282828;
  color: #999;
  position: fixed;
  z-index: 500;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  a {
    width: 50px;
    text-align: center;
    display: block;
    color: #999;
  }
  .title {
    display: flex;
    align-items: center;
  }
  .go-menu, .go-home {
    height: 50px;
    line-height: 50px;
  }
  .nav-right {
    display: flex;
    align-items: center;
  }
}
