#home {
  background-color: #e1e1e1;
  .banner-swiper {
    color: #fff;
    font-size: 30px;
    text-align: center;
    .slide img {
      width: 100%;
    }
  }
  .go-more {
    width: 150px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #616161;
    border: 1px solid #aaa;
    border-radius: 30px;
    font-size: 13px;
    margin: 0 auto;
    margin-bottom: 15px;
    display: block;
  }
  .now-playing, .coming-soon {
    padding: 15px;
  }
  .item {
    background-color: #f9f9f9;
    margin-bottom: 15px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
    img {
      width: 100%;
    }
    .desc {
      padding: 5px 10px;
    }
    .info {
      font-size: 12px;
      h4 {
        margin-top: 0;
        color: #000;
        font-size: 14px;
      }
      p {
        font-size: 10px;
        color: #9a9a9a;
      }
    }
    .count {
      color: #f78360;
    }
    .time {
      font-size: 12px;
      color: #f78360;
    }
  }
}
