@keyframes rotate {
  0% {
    transform: rotate(0deg)
  }
  50% {
    transform: rotate(180deg)
  }
  100% {
    transform: rotate(360deg)
  }
}

.loading-rotate {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  .inner {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -40px;
    margin-top: -40px;
    &>div {
      animation-fill-mode: both;
      position: absolute;
      left: 0;
      top: 0;
      border: 2px solid #fff;
      border-bottom-color: transparent;
      border-top-color: transparent;
      border-radius: 100%;
      height: 80px;
      width: 80px;
      animation: rotate 1s 0s ease-in-out infinite;
      &:last-child {
        display: inline-block;
        top: 15px;
        left: 15px;
        width: 50px;
        height: 50px;
        animation-duration: 0.5s;
        border-color: #fff transparent #fff transparent;
        animation-direction: reverse;
      }
    }
  }
}
