.sidebar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #9a9a9a;
  z-index: 501;
  a {
    color: #9a9a9a;
    font-size: 14px;
  }
  .sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    nav {
      border-top: 1px solid #222;
      box-shadow: 0 1px 1px #363636 inset;
      background: #282828;
      position: absolute;
      display: block;
      top: 0;
      right: 110px;
      bottom: 0;
      left: 0;
      ul {
        padding: 0 20px;
        li {
          overflow: hidden;
          line-height: 50px;
          height: 50px;
          border-bottom: 1px solid #fff;
          a {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            span {
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.leftNav-enter-active, .leftNav-leave-active {
  transition: right ease 0.4s;
}

.leftNav-enter, .leftNav-leave-active {
  right: 380px !important;
}
