@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // font-size: 0.32rem;
    font-size: 16px;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

body {
    background-color: #18212D;
}

.blue,
.green {
    // border-radius: 4px;
    width: 2rem;
    height: 2rem;
    margin: 0.5rem;
}

.green {
    background-color: #31ffa6;
}

.blue {
    background-color: #206eff;
}
