@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    // max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

.bg1 {
    height: 1080px;
    width: 100%;
    background: url(../images/kitteh1.jpg) no-repeat center 0;
    background-size: cover;
}

body {
    height: 3000px;
}
