.hold {
    margin: 100px;
    width: 200px;
    height: 200px;
    position: relative;
    .outer {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellow;
        clip: rect(0px, 100px, 200px, 0px);
        transform: rotate(225deg);
        border-radius: 200px;
    }
    .pie {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: yellow;
        transform: rotate(180);
        clip: rect(0px, 100px, 200px, 0px);
        border-radius: 100px;
    }
}

.left {
    margin: 100px;
    width: 200px;
    height: 200px;
    position: relative;
    .outer {
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(225deg);
        clip: rect(0px, 100px, 200px, 0px);
        border-radius: 100px;
        background-color: yellow;
    }
    .pie {
        position: absolute;
        width: 200px;
        height: 200px;
        transform: rotate(180deg);
        clip: rect(0px, 100px, 200px, 0px);
        border-radius: 100px;
        background-color: yellow;
    }
}
