.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    font-size: 0.32rem;
}

.expand-transition {
    box-sizing: content-box;
    font-size: 18px;
    transition: all 0.3s ease;
    height: 30px;
    padding: 10px;
    background-color: #eee;
    overflow: hidden;
}

.expand-enter,
.expand-leave {
    height: 0;
    padding: 0 10px;
    opacity: 0;
}

.bounce-enter {
    animation: bounce-in 0.5s;
}

.bounce-leave {
    animation: bounce-out 0.5s;
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(0);
    }
}

.stagger-transition {
    font-size: 12px;
    transition: all .5s ease;
    overflow: hidden;
    margin: 0;
    height: 20px;
}

.stagger-enter,
.stagger-leave {
    opacity: 0;
    height: 0;
}
