* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  background: #ffc600;
  font-size: 20px;
}

.site-wrap {
  max-width: 700px;
  margin: 100px auto;
  .align-left {
    float: left;
    margin-right: 20px;
    &.slide-in {
      transform: translateX(30%) scale(0.95)
    }
  }
  .align-right {
    float: right;
    margin-left: 20px;
    &.slide-in {
      transform: translateX(-30%) scale(0.95);
    }
  }
  .slide-in {
    opacity: 0;
    transition: all 0.5s;
    &.active {
      opacity: 1;
      transform: translateX(0%) scale(1);
    }
  }
  
}
