@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

body {
    font-size: 14px !important;
    color: #444;
}

#search {
    margin-bottom: 10px;
}

table {
    border: 2px solid #42b983;
    border-radius: 3px;
    background-color: #fff;
    th {
        background-color: #42b983;
        color: rgba(255, 255, 255, 0.66);
        cursor: pointer;
        min-width: 120px;
        padding: 10px 20px;
        &.active {
            color: #fff;
            .arrow {
                opacity: 1;
            }
        }
    }
    td {
        background-color: #f9f9f9;
        min-width: 120px;
        padding: 10px 20px;
    }
    .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
        &.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }
        &.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }
    }
}
