@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

html,
body {
    height: 100%;
}

p {
    margin: 1em 0;
}

.parallax-image-wrapper {
    position: fixed;
    left: 0;
    width: 100%;
    overflow: hidden;
}
.parallax-image-wrapper-50 {
    height: 50%;
    top: -50%;
}


.parallax-image-wrapper-100 {
    height: 100%;
    top: -100%;
}

.parallax-image {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &.skrollable-between {
        display: block;
    }
}

.parallax-image-50 {
    height: 200%;
    top: -50%;
}

.parallax-image-100 {
    height: 100%;
    top: 0;
}

.skrollr-desktop body {
    height: 100% !important;
}

#skrollr-body {
    height: 100%;
    overflow: visible;
    position: relative;
    .gap {
        background: transparent;
        &.gap-50 {
            height: 50%;
        }
        &.gap-100 {
            height: 100%;
        }
    }
    .content-full {
        height: 100%;
    }
    #done {
        height: 100%;
    }
    .header,
    .content {
        background: #fff;
        padding: 1em;
        box-sizing: border-box;
    }
}
