@import (inline) './normalize.css';
#canvas {
    position: absolute;
    left: 0;
    top: 0;
}

body {
    background-color: #222;
    font-family: 'Helvetica';
    overflow: hidden;
}

#control {
    position: absolute;
    left: -250px;
    // left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    color: #49f;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    transition: all 0.5s linear;
    #ball,
    #rect {
        display: inline-block;
        width: 80px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #222;
        color: #444;
    }
    #ball {
        border-right: none;
        margin-right: -5px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        background: orange;
    }
    #rect {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    h1 {
        font-size: 30px;
        padding: 0;
        color: orange;
        margin: 10px 0 30px 30px;
        font-family: 'Microsoft Yahei';
        font-weight: 100;
    }
    p {
        margin-bottom: -10px;
    }
    input {
        border: none;
        background-color: transparent;
        margin: 20px 0;
        outline: none;
        &[type='text'] {
            width: 100%;
            font-size: 25px;
            -webkit-appearance: none;
            padding-bottom: 5px;
            border-bottom: 3px solid #ededed;
            color: #ededed;
        }
        &[type='range'] {
            width: 100%;
            -webkit-appearance: none;
            background-color: silver;
            height: 8px;
            &::-webkit-slider-thumb {
                background-color: seagreen;
                width: 10px;
                height: 20px;
                -webkit-appearance: none;
            }
        }
    }
    #btn {
        position: absolute;
        top: 20px;
        right: -40px;
        span {
            display: block;
            width: 20px;
            height: 1px;
            margin-bottom: 4px;
            border-bottom: 2px solid #fff;
        }
    }
    &.slide {
        left: 0px;
        transition: left 0.5s linear;
    }
}

#tips {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, .5);
    font-size: 13px;
    font-weight: thin;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    padding: 20px 50px;
}
