@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

.slick-slide {
    outline: none;
}

body {
    background-color: #3498db;
}

.container {
    padding: 40px;
    text-align: center;
    h3 {
        color: #3498db;
        background-color: #fff;
        font-size: 36px;
        line-height: 100px;
        position: relative;
        text-align: center;
        margin: 10px;
        padding: 2%;
        box-sizing: border-box;
    }
    .center {
        h3 {
            transition: all 300ms ease;
        }
        .slick-center {
            h3 {
                transform: scale(1.08);
            }
        }
    }
    p {
        color: #fff;
        text-align: center;
    }
    .buttons {
        .button {
            float: left;
            margin: 5px;
        }
    }
    .button {
        background-color: #fff;
        color: #3498db;
        margin: 20px auto;
        display: block;
        font-size: 16px;
        padding: 20px;
        text-align: center;
        width: 48%;
    }
}
