@import (inline) './normalize.css';
// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

html,
body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

.skrollable {
    position: fixed;
    z-index: 100;
    .skrollable {
        position: absolute;
        .skrollable {
            position: static;
        }
    }
}

body {
    background: #eeeeee;
    background: -webkit-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -moz-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -o-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: -ms-linear-gradient(top, #eeeeee, #cccccc 100%);
    background: linear-gradient(top, #eeeeee, #cccccc 100%);
    background-attachment: fixed;
}

#bg1,
#bg2,
#bg3 {
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/bubbles.png) repeat 0 0;
}

#bg2 {
    z-index: 49;
    background-image: url(../images/bubbles2.png);
}

#bg3 {
    z-index: 48;
    background-image: url(../images/bubbles3.png);
}

#progress {
    height: 2%;
    background: #444;
    bottom: 0;
    z-index: 200;
}

h1 {
    font-size: 2.91em;
}

h2 {
    font-style: 1.91em;
    margin: 2em 0 1em 0;
}

p {
    margin: 1em 0;
    line-height: 1.1em;
}

#intro {
    text-align: center;
    position: fixed;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    top: 1em;
    padding: 2em;
    border-radius: 1em;
    transform-origin: 0 0;
    box-sizing: border-box;
    background-color: #fff;
    .arrows {
        font-size: 2em;
        color: #09f;
    }
}

#transform {
    width: 70%;
    left: 50%;
    top: 20%;
    margin-left: -35%;
    text-align: center;
    font-size: 150%;
    transform-origin: 50% 50%;
}

#properties {
    width: 100%;
    height: 100%;
    padding-top: 10%;
    text-align: center;
    box-sizing: border-box;
}

#easing-wrapper {
    width: 100%;
    height: 100%;
    #easing {
        top: 10%;
        width: 50%;
        z-index: 101;
    }
    .drop {
        background: #09f;
        font-weight: bold;
        padding: 1em;
    }
}

#download {
    width: 80%;
    left: 10%;
    height: 80%;
    padding: 3em;
    border: 0 solid #222;
    box-sizing: border-box;
}

#scrollbar {
    right: 2px;
    height: 50px;
    width: 6px;
    background: #444;
    background: rbga(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.6);
    z-index: 300;
    border-radius: 3px;
}
