@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

// 然后为 .expand-transition, .expand-enter 和 .expand-leave 添加 CSS 规则:
.expand-transition {
    transition: all 0.3s ease;
    padding: 10px;
    background-color: #eee;
    overflow: hidden;
}

.expand-enter,
.expand-leave {
    height: 0;
    opacity: 0;
}

.bounce2-transition {
    display: inline-block;
    /* 否则 scale 动画不起作用 */
}

.bounce2-enter {
    animation: bounce-in .5s;
}

.bounce2-leave {
    animation: bounce-out .5s;
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(0);
    }
}

.staggered-transition {
    transition: all 0.5s ease;
    margin: 0;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
}

.staggered-enter,
.staggered-leave {
    opacity: 0;
    height: 0;
}
