@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    // max-width: 750px;
    margin: 0 auto;
    // font-size: 0.32rem;
    font-size: 16px;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

body {
    background-color: #000;
}

.container {
    position: relative;
}

.green {
    background-color: green;
    position: absolute;
    top: -0.5rem;
    left: -0.5rem;
    width: 1rem;
    height: 1rem;
}
