@import (inline) './normalize.css';
.container {
    user-select: none;
    font-family: 'Microsoft YaHei', sans-serif;
    position: relative;
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    font-size: 0.32rem;
}

// 设计稿是 750px
// 1rem = 75px
@base: 75rem;
.demo {
    text-align: center;
    .btn {
        width: 560 / @base;
    }
}

.example-transition-1-enter-active {
    transition: all 0.3s ease;
}

.example-transition-1-leave-active {
    transition: all 0.8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

// enter 进来的初始状态
// enter-active 正在进来   最后状态会是 padding-left:0;  opacity:0;
// leave 开始离开的状态 padding-left:0;  opacity:0;
// leave-active 离开是最后状态
.example-transition-1-enter,
.example-transition-1-leave-active {
    padding-left: 10px;
    opacity: 0;
}

.bounce-enter-active {
    animation: bounce-in 0.5s;
}

.bounce-leave-active {
    animation: bounce-out 0.5s;
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(0);
    }
}

.animation {
    display: inline-block;
}

.example-transition-2-enter-active,
.example-transition-2-leave-active {
    transform-origin: left;
}
