@base: 16rem;
body {
    background-color: #ccc;
}

.background-clip {
    padding: 10/@base;
    border: 10px solid rgba(255, 255, 255, 0.5);
    background-color: white;
    background-clip: padding-box;
}

.box-shadow {
    padding: 10/@base;
    background-color: green;
    display: inline-block;
    margin: 40/@base;
    box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, 0.6);
}

.outline {
    padding: 10/@base;
    background-color: green;
    display: inline-block;
    border: 10px solid #655;
    // outline: 5px solid deeppink;
    // border-radius: 4px;
    outline: 1px dashed #fff;
    outline-offset: -5px;
}

.bg-position {
    padding: 50/@base 20/@base 10/@base 50/@base;
    background-color: green;
    display: inline-block;
    background: url(http://csssecrets.io/images/code-pirate.svg) no-repeat bottom right #58a;
    // background-position: right 20/@base bottom 10/@base;
    background-origin: content-box;
    // background-position: calc(100% - 20px) calc(100% - 10px);
}

.border1 {
    background-color: #655;
    display: inline-block;
    padding: 10/@base;
    div {
        background-color: tan;
        border-radius: 5/@base;
        padding: 16/@base;
    }
}

.border2 {
    display: inline-block;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 0 10px #655;
    outline: 10px solid #655;
    margin: 20px;
    background-color: skyblue;
}

.gradient {
    display: block;
    height: 150px;
    width: 150px;
    margin: 20px auto;
    &.g-1 {
        background: linear-gradient(#fb3, #58a);
    }
    &.g-2 {
        background: linear-gradient(#fb3 20%, #58a 80%);
    }
    &.g-3 {
        background: linear-gradient(#fb3 50%, #58a 50%);
    }
    &.g-4 {
        background: linear-gradient(#fb3 50%, #58a 50%);
        background-size: 100% 30px;
    }
    &.g-5 {
        background: linear-gradient(#fb3 30%, #58a 0);
        // background-repeat: no-repeat;
        background-size: 100% 30px;
    }
    // 如果色标的位置比整个列表中在他之前的位置值都要笑，色标的位置会设置为他前面所有色标位置值最大的那个
    &.g-6 {
        background: linear-gradient(#fb3 33.3%, #58a 0, #58a 66.6%, yellowgreen 0);
        background-size: 100% 45px;
    }
    &.g-7 {
        background: linear-gradient(to right, #fb3 50%, #58a 0);
        background-size: 30px 100%;
    }
    &.g-8 {
        background: linear-gradient(45deg, #fb3 50%, #58a 0);
        background-size: 30px 30px;
    }
    &.g-9 {
        background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
        background-size: 30px 30px;
    }
    &.g-10 {
        background: repeating-linear-gradient(45deg, #fb3, #58a 30px);
    }
    &.g-11 {
        background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
    }
    &.g-11 {
        background: repeating-linear-gradient(60deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
    }
    &.g-12 {
        background: #58a;
        background-image: repeating-linear-gradient(30deg, hsla(0, 0%, 100%, 0.1), hsla(0, 0%, 100%, 0.1) 15px, transparent 0, transparent 30px);
    }
    &.m-1 {
        background: white;
        background-image: linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0);
        background-size: 30px 30px;
    }
    &.m-2 {
        background: #58a;
        background-image: linear-gradient(90deg, white 1px, transparent 0), linear-gradient( white 1px, transparent 0);
        background-size: 30px 30px;
    }
    &.m-3 {
        background: #58a;
        background-image: linear-gradient(white 2px, transparent 0), linear-gradient(90deg, white 2px, transparent 0), linear-gradient(rgba(255, 255, 255, 0.3) 1px, transparent 0), linear-gradient(90deg, rgba(255, 255, 255, 0.3) 1px, transparent 0);
        background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
    }
    &.m-4 {
        background: #655;
        background-image: radial-gradient(tan 30%, transparent 0);
        background-size: 30px 30px;
    }
    &.m-5 {
        background: #655;
        background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
    }
    .polka(@size, @dot, @base, @accent) {
        background: @base;
        background-image: radial-gradient(@accent @dot, transparent 0), radial-gradient(@accent @dot, transparent 0);
        background-size: @size, @size;
        background-position: 0 0, @size/2 @size/2;
    }
    &.m-6 {
        .polka(30px, 30%, #655, tan);
    }
    &.m-7 {
        background: #eee;
        background-image: linear-gradient(45deg, #bbb 50%, transparent 0);
        background-size: 30px 30px;
    }
    &.m-8 {
        background: #eee;
        background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
        background-size: 30px 30px;
    }
    &.m-9 {
        background: #eee;
        background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
        background-size: 30px 30px;
    }
    &.m-10 {
        background: #eee;
        background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0), linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
    }
    &.m-11 {
        background: #eee;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.25) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.25) 0);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
    }
    .checkerboard(@size, @base, @accent: rgba(0, 0, 0, 0.25)) {
        background: @base;
        background-image: linear-gradient(45deg, @accent 25%, transparent 0, transparent 75%, @accent 0), linear-gradient(45deg, @accent 25%, transparent 0, transparent 75%, @accent 0);
        background-size: 2*@size 2*@size;
        background-position: 0 0, @size @size;
    }
    &.m-12 {
        .checkerboard(15px, #58a, tan);
    }
    &.r-1 {
        background: linear-gradient(90deg, #fb3 15%, #655 0, #655 40%, #ab4 0, #ab4 65%, hsl(20, 40%, 90%) 0);
        background-size: 80px 100%;
    }
    &.r-2 {
        width: 500px;
        background: hsl(20, 40%, 90%);
        background-image: linear-gradient(90deg, #fb3 10px, transparent 0), linear-gradient(90deg, #ab4 20px, transparent 0), linear-gradient(90deg, #655 20px, transparent 0);
        background-size: 80px 100%, 60px 100%, 40px 100%;
    }
    &.r-3 {
        width: 500px;
        background: hsl(20, 40%, 90%);
        background-image: linear-gradient(90deg, #fb3 11px, transparent 0), linear-gradient(90deg, #ab4 23px, transparent 0), linear-gradient(90deg, #655 41px, transparent 0);
        background-size: 41px 100%, 61px 100%, 83px 100%;
    }
}

.loading {
    margin: 20px auto;
    width: 60px;
    height: 60px;
    display: block;
    border: 20px solid;
    box-sizing: border-box;
    animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: yellowgreen;
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes radius {
    50% {
        border-radius: 50%;
    }
}

@keyframes color {
    33% {
        color: orange;
    }
    66% {
        color: deeppink
    }
}

@keyframes width {
    50% {
        border-width: .3em;
    }
}

.continuous {
    padding: 10px;
    border: 100px solid transparent;
    background: linear-gradient(white, white), url(http://csssecrets.io/images/stone-art.jpg);
    background-size: cover;
    background-clip: padding-box, border-box;
    background-origin: border-box;
}

.email {
    padding: 1em;
    border: 1em solid transparent;
    background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 border-box / 6em 6em;
    max-width: 20em;
}

.ants {
    max-width: 20em;
    padding: 1em;
    border: 1px solid transparent;
    background: linear-gradient(white, white) padding-box, repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 border-box / 0.6em 0.6em;
    animation: ants 12s linear infinite;
}

@keyframes ants {
    to {
        background-position: 100%;
    }
}

.note {
    font-size: 36px;
    border-top: 0.2em solid transparent;
    padding-top: 1em;
    border-image: 100% 0 0 linear-gradient(90deg, currentColor 4em, transparent 0);
}
